{
  "name": "contracts/evm-contracts",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
